{
  "name": "@instill-ai/design-token",
  "version": "0.1.0",
  "private": false,
  "description": "This is instill-ai's design token",
  "repository": "https://github.com/instill-ai/design-token.git",
  "bugs": "https://github.com/instill-ai/design-token/issues",
  "publishConfig": {
    "access": "public"
  },
  "main": "build/index.js",
  "types": "build/insex.d.ts",
  "scripts": {
    "ts-types": "tsc --emitDeclarationOnly --outDir build",
    "build": "pnpm rimraf build && node ./esbuild.js && pnpm ts-types",
    "test": "node --no-warnings --loader tsx --test ./src/**/*.test.ts",
    "transformed-tokens": "tsx ./src/scripts/transform-tokens.ts"
  },
  "keywords": [
    "instill-ai",
    "design-system",
    "design-token",
    "tailwindcss"
  ],
  "author": "instill-ai",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.7.23",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.1.8",
    "tsx": "^3.9.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "esbuild": "^0.15.9"
  },
  "peerDependencies": {
    "tailwindcss": ">=3.0.0"
  }
}
